body {
    background-color: #2d1cc73b;
    /* background-image: url('https://pro2-bar-s3-cdn-cf.myportfolio.com/67cf45ca-338d-4fd0-943b-32d96162976a/b7b52d14-b827-4c3a-906f-3b94fa13f35f_rw_1920.png'); */
  }

  h1 {
    color: #274db4;
    text-align: center;
  }

  p {
    color: #8b8b8bcc;
    font-family: verdana;
    font-size: 20px;
  }

  button {
    color: #fff;
    background-color: #025157;
  }

  .header {

    margin: 40px 20px 20px;
    /* margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px; */
    font-size: 0;
    height: 45px;
    font-family: sans-serif;
  }

  li {
    display: inline;
  }

  .header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
  }

  .logo {
    width: 15%;
  }

  .navbar {
    width: 70%;
    text-align: center;
    color: green;
  }

  .menu-item {
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
  }

  .actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
  }

  .actions a {
    color: #67b54b;
  }

  .actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;}

    .promo {
      display: flex;
      width: 70%;
      margin: 100px auto;
      align-items: center;
      gap: 20px
    }

    .video-info {
      /* container styles if ant */
    }

    .video-info h3 {
      font-family: "Alegreya", serif;
      font-size: 40px;
      line-height: 48px;
      color: #025157;
    }

    .video-info > p {
      font-size: 16px;
      color: #343434;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .video-info > form {
      display: flex;
    }

    .video-info > form p {
      color: #025157;
      margin-right: 18px;
    }

    .explanatory-video {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .explanatory-video img {
      width: 300px;
      margin-top: 20px;
    }

    .fixed-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #fffbf7;
    }

/* new section */
.sesion3 {
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.postwork-info {
  width: 80%;
}

.postwork-info h3 {
  color: #025157;
  font-size: 50px;
  line-height: 61px;
  font-family: serif;
}

.postwork-info p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
}

.postwork-info button {
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
}

.postwork-info img {
  width: 500px;
  max-width: 90%;
}

/* new-section */
.postwork {
  max-width: 330px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

.imagen-sec {
  position: relative;
}

.tarjeta_1 img {
  width: 100%;
  max-height: 16vw;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.logo-seccion {
  position: absolute;
  bottom: -20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-seccion img {
  width: 100%;
  max-height: 16vw;
  border-top-left-radius: 10px;
  border-top-right-radius:10px;
}

.text-sec, .button-sec {
  padding: 15px 25px;
}

.text-sec h4 {
  color: #025157;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
}

.text-sec h5 {
  font-size: 25px;
  font-weight:20;
  line-height: 30px;
  margin-bottom: 20px;
}

.carrito {
  display: flex;
  align-items: center;
  color: #828282;
}

.carrito img {
  width: 26px;
  margin-right: 20px;
}

.button-sec {
  margin-bottom: 20px;
  background-color: unset;
  border-top: unset;
}

.button-sec button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
  background-color: #025157;
  color: #fff;
}


.features {
  display: grid;
  /* grid-template-columns: 100px 300px; */
  /* grid-template-columns: repeat(2, 300px); */
  /* grid-template-columns: 500px 1fr; */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 330px);
  /* grid-template: repeat(2, 1fr) / repeat(2, 330px); */

}

.feature-art {
  background-color: rgb(108, 156, 245);
  margin: 10px;
  width: 40%;
  height: 50px;
}


